# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cyxwiz_ffi
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/build/android/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target cyxwiz_ffi


#############################################
# Order-only phony target for cyxwiz_ffi

build cmake_object_order_depends_target_cyxwiz_ffi: phony || .

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/util/memory.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/util/memory.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\util\memory.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\util
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/util/log.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/util/log.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\util\log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\util
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/transport/transport.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/transport/transport.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\transport\transport.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\transport
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/transport/udp.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/transport/udp.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\transport\udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\transport
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/peer.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/core/peer.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core\peer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/discovery.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/core/discovery.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core\discovery.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/routing.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/core/routing.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core\routing.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/dht.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/core/dht.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core\dht.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/crypto.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/crypto/crypto.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto\crypto.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/primitives.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/crypto/primitives.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto\primitives.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/sharing.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/crypto/sharing.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto\sharing.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/mac.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/crypto/mac.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto\mac.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/zkp.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/crypto/zkp.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto\zkp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/privacy.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/crypto/privacy.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto\privacy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/credentials.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/crypto/credentials.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto\credentials.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/onion.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/core/onion.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core\onion.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/consensus.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/src/core/consensus.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core\consensus.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\D_\Dev\conspiracy\src\core
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir

build CMakeFiles/cyxwiz_ffi.dir/src/cyxwiz_ffi.c.o: C_COMPILER__cyxwiz_ffi_unscanned_Release D$:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/src/cyxwiz_ffi.c || cmake_object_order_depends_target_cyxwiz_ffi
  CONFIG = Release
  DEFINES = -DCYXWIZ_BUILDING_DLL=1 -DCYXWIZ_HAS_CRYPTO=1 -DCYXWIZ_HAS_UDP=1 -Dcyxwiz_ffi_EXPORTS
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\src\cyxwiz_ffi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu11 -fPIC
  INCLUDES = -ID:/Dev/conspiracy/include -ID:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/include
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles\cyxwiz_ffi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cyxwiz_ffi


#############################################
# Link the shared library libcyxwiz_ffi.so

build libcyxwiz_ffi.so: C_SHARED_LIBRARY_LINKER__cyxwiz_ffi_Release CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/util/memory.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/util/log.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/transport/transport.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/transport/udp.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/peer.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/discovery.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/routing.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/dht.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/crypto.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/primitives.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/sharing.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/mac.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/zkp.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/privacy.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/crypto/credentials.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/onion.c.o CMakeFiles/cyxwiz_ffi.dir/D_/Dev/conspiracy/src/core/consensus.c.o CMakeFiles/cyxwiz_ffi.dir/src/cyxwiz_ffi.c.o | D$:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/armeabi-v7a/libsodium.so
  CONFIG = Release
  DEP_FILE = CMakeFiles\cyxwiz_ffi.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles\cyxwiz_ffi.dir\link.d
  LINK_LIBRARIES = D:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/deps/libsodium/armeabi-v7a/libsodium.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\cyxwiz_ffi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcyxwiz_ffi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\cyxwiz_ffi.dir\
  TARGET_FILE = libcyxwiz_ffi.so
  TARGET_PDB = libcyxwiz_ffi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cyxwiz_ffi.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\conspiracy\cyxtrade\cyxtrade\mobile\native\build\android\armeabi-v7a && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Dev\conspiracy\cyxtrade\cyxtrade\mobile\native -BD:\Dev\conspiracy\cyxtrade\cyxtrade\mobile\native\build\android\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\conspiracy\cyxtrade\cyxtrade\mobile\native\build\android\armeabi-v7a && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\conspiracy\cyxtrade\cyxtrade\mobile\native -BD:\Dev\conspiracy\cyxtrade\cyxtrade\mobile\native\build\android\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\conspiracy\cyxtrade\cyxtrade\mobile\native\build\android\armeabi-v7a && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\conspiracy\cyxtrade\cyxtrade\mobile\native\build\android\armeabi-v7a && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\conspiracy\cyxtrade\cyxtrade\mobile\native\build\android\armeabi-v7a && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cyxwiz_ffi: phony libcyxwiz_ffi.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/build/android/armeabi-v7a

build all: phony libcyxwiz_ffi.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/build/android/armeabi-v7a/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake D$:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/chick/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake D$:/Dev/conspiracy/cyxtrade/cyxtrade/mobile/native/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
